[user]
	name = Josh Lee
    email = cterdam@google.com

[url "git@github.com:"]
    # Always use SSH when pushing to or pulling from GitHub
    insteadOf = https://github.com/

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    # Use n and N to move between diff sections
    navigate = true
    line-numbers = true
    side-by-side = true
    hyperlinks = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[submodule]
	recurse = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    root = rev-parse --show-toplevel
