# Set color otherwise vim lightline cannot display properly
set -g default-terminal "xterm-256color"

# For use by vim-gitgutter
set -g focus-events on

# Do not wait for escape characters, fix Vim Escape depay
set -sg escape-time 0

# Use Ctrl + Arrow key to switch windows
bind -n C-left prev
bind -n C-right next

# Use Ctrl + N to switch to the N'th window (Doesn't work)
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9
bind -n C-0 select-window -t 10

# Use Shift + Ctrl + Arrow to swap with neighboring windows (Doesn't work)
bind -n S-C-left swap-window -t -1
bind -n S-C-right swap-window -t +1

# Prefix Ctrl + A to list files without actually running command
bind-key C-a run-shell -b "ls"

# Using TPM Tmux Plugin Manager
# Prefix I to install any plugins.
# Prefix U to update plugins.
# Prefix Alt + U to remove/uninstall plugins not on the plugin list.
# By default, Prefix = Ctrl + B.

# List of plugins ------------------------------------------------------------

# TPM itself
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme for tmux
set -g @plugin 'dracula/tmux'

# DRACULA --------------------------------------------------------------------

# Display name of the current session on the left
# This can accept `session`, `smiley`, `window`, or any character
set -g @dracula-show-left-icon session

# Display time on the right
set -g @dracula-plugins "time"

# Use military time
set -g @dracula-military-time true

# TPM ------------------------------------------------------------------------

# Initialize TPM. Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
