[user]
	name = Josh Lee
    email = cterdam@google.com

[url "git@github.com:"]
    # Always use SSH when interacting with GitHub
    insteadOf = https://github.com/

[commit]
    # Always sign commits
    gpgsign = true

[gpg]
    # Use SSH key to sign commits instead of GPG
    format = ssh

[gpg "ssh"]
    # Without specifying a fixed user.signingkey, this finds a key with certain email
    # address from ssh-agent for signing. This email needs to stay in sync with GitHub.
    defaultKeyCommand = sh -c 'ssh-add -L | grep "me@llz.info"'

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    # Use n and N to move between diff sections
    navigate = true
    line-numbers = true
    side-by-side = true
    hyperlinks = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[submodule]
	recurse = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    root = rev-parse --show-toplevel
