# Set color otherwise vim lightline cannot display properly
set -g default-terminal "xterm-256color"

# For use by vim-gitgutter
set -g focus-events on

# Do not wait for escape characters, fix Vim Escape depay
set -sg escape-time 0

# Using TPM Tmux Plugin Manager
# Prefix + I to install any plugins.
# Prefix + U to update plugins.
# Prefix + Alt + U to remove/uninstall plugins not on the plugin list.
# On default, Prefix = Ctrl + b.

# List of plugins ------------------------------------------------------------

# TPM itself
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme for tmux
set -g @plugin 'dracula/tmux'

# DRACULA --------------------------------------------------------------------

# Display name of the current session on the left
# This can accept `session`, `smiley`, `window`, or any character
set -g @dracula-show-left-icon session

# Display time on the right
set -g @dracula-plugins "time"

# Use military time
set -g @dracula-military-time true

# TPM ------------------------------------------------------------------------

# Initialize TPM. Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
