# Set color otherwise vim lightline cannot display properly
set -g default-terminal "xterm-256color"

# Enable scrolling terminal output with mouse
setw -g mouse on

# For use by vim-gitgutter
set -g focus-events on

# Use vim key bindings
setw -g mode-keys vi

# Do not wait for escape characters, fix Vim Escape delay
set -sg escape-time 0

# Larger history size
set -g history-limit 50000

# Be more aggressive in resizing panes when terminal window size changes
setw -g aggressive-resize on

# Clipboard ------------------------------------------------------------------

# Given these settings, tmux clipboard should work with macOS clipboard

# Use v in copy mode to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y in copy mode to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Copy text from mouse selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Windows --------------------------------------------------------------------

# Use Ctrl+[H/L] to switch windows
bind j prev
bind k next

# Use Ctrl+[J/K] to swap with neighboring windows
bind h swap-window -t -1 \; prev
bind l swap-window -t +1 \; next

# ls -------------------------------------------------------------------------

# Prefix Ctrl+A to list current directory files
bind-key C-a run-shell -b \
    "pwd && \
    echo '--------------------------------------------------------------' && \
    ls -a $(tmux display-message -p -F '#{pane_current_path}')"

# Plugins --------------------------------------------------------------------

# Using TPM Tmux Plugin Manager
# Prefix I to install any plugins.
# Prefix U to update plugins.
# Prefix Alt+U to remove/uninstall plugins not on the plugin list.
# By default, Prefix = Ctrl + B.

# TPM itself
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme for tmux
set -g @plugin 'dracula/tmux'

# DRACULA --------------------------------------------------------------------

# Display name of the current session on the left
# This can accept `session`, `smiley`, `window`, or any character
set -g @dracula-show-left-icon session

# Display time on the right
set -g @dracula-plugins "time"

# Use military time
set -g @dracula-military-time true

# TPM ------------------------------------------------------------------------

# Initialize TPM. Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
