# vim: filetype=sshconfig

Host clp cterdam.c.googlers.com

    HostName cterdam.c.googlers.com

    # Use local SSH key on remote server
    ForwardAgent yes

    # Trust X11 forwarding from remote. Display remote graphical apps locally
    ForwardX11Trusted yes
    ForwardX11 yes
    ForwardX11Timeout 0

    # Improve performance on slow connections
    Compression yes

    # Prefer to reuse existent connections
    ControlMaster auto
    ControlPath ~/.ssh/ctrl/ctrl-%C
    ControlPersist yes
	ServerAliveInterval 30
	ServerAliveCountMax 5

Host coc

    User josh
    HostName 167.234.218.131

    # Use local SSH key on remote server
    ForwardAgent yes

    # Trust X11 forwarding from remote. Display remote graphical apps locally
    ForwardX11Trusted yes
    ForwardX11 yes
    ForwardX11Timeout 0

    # Improve performance on slow connections
    Compression yes

    # Prefer to reuse existent connections
    ControlMaster auto
    ControlPath ~/.ssh/ctrl/ctrl-%C
    ControlPersist yes
	ServerAliveInterval 30
	ServerAliveCountMax 5
